/**
 * 箭头=>之前是一个空括号、单个的参数名、或用括号括起的多个参数名，
 * 
 * 箭头之后可以是一个表达式（作为函数的返回值）
 * 
 * 或者是用花括号括起的函数体（没有return则返回undefined）。
 */

() => 1;

v => v+1;

(a, b) => a + b;

() => {
  alert("foo");
}

e => {
  if (e == 0){
    return 0;
  }
  return 1000/e;
}