/**
 * 首是进入捕获阶段，再进入冒泡阶段。
 * 
 * 阻止事件冒泡捕获：
 * event.stopPropagation()
 * 
 * 
 * 事件代理的实现原理就是利用 冒泡事件
 * 
 * 事件委托还有一个名字叫事件代理，JS高程上讲：事件委托就是利用事件冒泡，只制定一个时间处理程序，就可以管理某一类型的所有事件。
 */