/**
 * Rest参数 和 扩展运算符 在ES6只支持数组，ES9 增加对象的支持。
 */



// ES6用于数组

restParam(1, 2, 3, 4, 5);
function restParam(p1, p2, ...p3) {
  // p1 = 1
  // p2 = 2
  // p3 = [3, 4, 5]
}

const values = [99, 100, -1, 48, 16];
console.log( Math.max(...values) ); // 100






// ES9用于对象

const myObject = {
  a: 1,
  b: 2,
  c: 3
};

const { a, ...x } = myObject;
// a = 1
// x = { b: 2, c: 3 }



// 注意：

// 1.只适用于每个对象的顶层，如果对象中嵌套对象则无法适用。

// 2.可以使用扩展运算符拷贝一个对象，像是这样obj2 = {...obj1}，但是 这只是一个对象的浅拷贝。

// 3.扩展运算符的解构赋值，不能复制继承自原型对象的属性。（单纯的解构赋值可以）

// 4.如果自定义属性放在扩展运算符的后面，则自定义属性会覆盖扩展运算符的属性

// 5.如果自定义属性放在扩展运算符的前面，就变成了设置新对象的默认属性值。

const o = Object.create({ x: 1, y: 2 }); // 原型上的 两个属性
o.z = 3;
// x 是 单纯的结构赋值
// newObj 是 扩展运算符
let { x, ...newObj } = o;
let { y, z } = newObj;
x // 1
y // undefined
z // 3
// 只能读取对象o自身的属性，所以变量z可以赋值成功，变量y取不到值。
