/**
 * 
 * 结论: 对比<a>，Link组件避免了不必要的重渲染.
 * 
 * 
 * 
 * Vue的创新之处在于，它利用虚拟DOM的概念和diff算法实现了对页面的"按需更新".
 * 
 * 
 * 
 * 
 * 
 * router-link: 只更新变化的部分从而减少DOM性能消耗.
 * 
 * <a>: 每次跳转都重渲染了导航组件.
 * 
 * 
 */