/**
 * v-if与v-show:
 * 
 * 1. v-if是通过控制dom节点的存在与否来控制元素的显隐；v-show是通过设置DOM元素的display样式
 * 
 * 2. v-if是惰性的，如果初始条件为假，则什么也不做；只有在条件第一次变为真时才开始局部编译; 
 *    v-show是在任何条件下（首次条件是否为真）都被编译，然后被缓存，而且DOM元素保留；
 * 
 * 3. v-if有更高的切换消耗；v-show有更高的初始渲染消耗；
 */



 // 使用场景：

 // 如果需要非常频繁地切换，则使用 v-show 较好；如果在运行时条件很少改变，则使用 v-if 较好。