// XSS攻击

// 用户恶意注入脚本攻击

// 解决: 对用户输入进行字符转义

// vue已经在框架中进行了一些xss防御了，因为{{ }}中的内容经过字符串化，浏览器不会对其中的内容进行执行操作。





// CSRF攻击

// 指的是跨站请求伪造。XSS是攻击者直接对我们的网站A进行注入攻击，CSRF是通过网站B对我们的网站A进行伪造请求。

// 请求会带上网站A的cookies，若登录态是保存在cookies中，则实现了伪造攻击。

// 解决: 使用Token验证.目前相对成熟的方案之一