/**
 * URL后面加上时间戳:
 * 
 * 如果客户端发送了一个带条件的 GET 请求且该请求已被允许, 
 * 
 * 而文档的内容（自上次访问以来或者根据请求的条件）并没有改变, 则服务器应当返回这个304状态码。
 * 
 * 我们加时间戳的目的就是让浏览器每次都会以为是一个新的请求所以不会读取缓存。
 * 
 * 例: Request URL: http://192.168.3.61:8081/sockjs-node/info?t=1584794522127
 */